(source gnu)
(source melpa)

;; (depends-on "bind-key")
(depends-on "cask")
(depends-on "dash")
(depends-on "guide-key")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "evil-lisp-state")
(depends-on "ido-vertical-mode")
;; (depends-on "tsdh-light-theme") not found
(depends-on "base16-theme")
(depends-on "osx-clipboard")
;; (depends-on "drag-stuff")
;; (depends-on "exec-path-from-shell")
;; (depends-on "expand-region")
;; (depends-on "f")
;; (depends-on "flycheck")
;; (depends-on "flycheck-cask")
;; (depends-on "htmlize")
;; (depends-on "idle-highlight-mode")
(depends-on "magit")
;; (depends-on "multiple-cursors")
;; (depends-on "nyan-mode")
;; (depends-on "pallet")
;; (depends-on "popwin")
;; (depends-on "prodigy")
;; (depends-on "projectile")
;; (depends-on "s")
(depends-on "smartparens")
;; (depends-on "smex")
;; (depends-on "use-package")
;; (depends-on "web-mode")
;; (depends-on "yasnippet")
